* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #fada3e;
	font-family: 'Poppins', sans-serif;
}
.container {
	position: relative;
	width: 1000px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.container .card {
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: #fff;	
}
.container .card:nth-child(even) {
	flex-direction: column-reverse;
}
.container .card .imgBox {
	width: 250px;
	height: 250px;
	background-color: #000;
}
.container .card .imgBox img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.container .card .content {
	width: 250px;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container .card .content div {
	padding: 20px;
	text-align: center;
}
@media (max-width: 1000px) {
	.container {
		grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
		margin: 50px;
	}
	.container .card {
		flex-direction: row;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.container .card:nth-child(even) {
		flex-direction: row-reverse;
	}
	.container .card .imgBox,
	.container .card .content {
		width: 50%;
	}
}
@media (max-width: 600px) {
	.container .card {
		flex-direction: column;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.container .card:nth-child(even) {
		flex-direction: column;
	}
	.container .card .imgBox,
	.container .card .content {
		width: 100%;
	}
	.container .card .content {
		height: 200px;
	}
}